<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icon.ico" type="ima">
    <title>Triple sabor</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div>
            <img src="./assets/logo.svg">
            <div>
                <ul>
                    <li class="SeccionActive"><a>Inicio</a></li>
                    <li><a>Novedades</a></li>
                    <li><a>Carrito</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="elemenTs">
            <div>
                <div class="baCk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_1_7)">
                        <path d="M7.5 3L4.5 6L7.5 9" stroke="#626262" stroke-width="0.75"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_7">
                            <rect width="12" height="12" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <h4> Atras </h4>
                </div>
                <h1>Novedades</h1>
                <div class="listadoProduct">
                    <div class="liNe"></div>
                    <div class="produCt">
                            <img class="imgProduct" src="./assets/helado-1.jpg">
                            <div class="daTe">
                                <p>Aquí está el helado para los amantes de los sabores acaramelados: helado de caramelo salado</p>
                                <h3>Helado de caramelo salado con blondies sin máquina de helado</h3>
                            </div>
                            <div class="priCe">
                                <button class="buttonAdd">Agregar</button>
                                <h4>$12.030</h4>
                            </div>
                    </div>
                    <div class="liNe"></div>
                    <div class="produCt">
                            <img class="imgProduct" src="./assets/helado-2.jpg">
                            <div class="daTe">
                                <p>Lleva a tus amigos a compartir los 3 sabores mas conocidos del mundo.</p>
                                <h3>3x1 en helados que decees</h3>
                            </div>
                            <div class="priCe">
                                <button class="buttonAdd">Agregar</button>
                                <h4>$5.500</h4>
                            </div>
                    </div>
                    <div class="liNe"></div>
                    <div class="produCt">
                            <img class="imgProduct" src="./assets/helado-3.jpg">
                            <div class="daTe">
                                <p>El combo perfecto para una reunión familiar en tu casa.</p>
                                <h3>1 KG DE HELADO</h3>
                            </div>
                            <div class="priCe">
                                <button class="buttonAdd">Agregar</button>
                                <h4>$10.150</h4>
                            </div>
                    </div>
                    <div class="liNe"></div>
                </div>
            </div>
            <div class="cardProduct">
                <h1>Productos</h1>
                <div class="addedProductsList"></div>
                <div class="totAl">
                    <h5>Total:</h5>
                    <h4 class="precioTotal">$0</h4>
                </div>
                <button class="buttonBuilding">Comprar</button>
            </div>            
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>